g++ -pthread -std=c++1z -m64 -I/cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_0_0/external/slc7_amd64_gcc700/bin/../../../../../../../slc7_amd64_gcc700/lcg/root/6.10.09/include -INanoTools/NanoCORE/ -DLorentzVectorPtEtaPhiM4D -Wall -Wno-unused-function -g -O2 -fPIC -fno-var-tracking -I/eos/user/q/qiguo/B2G/1lep/NanoAOD/VVVNanoLooper/rooutil -L/eos/user/q/qiguo/B2G/1lep/NanoAOD/VVVNanoLooper/rooutil -lrooutil src/Process_1Lepton.cc -c -o src/Process_1Lepton.o
src/Process_1Lepton.cc: In function 'int Process_1Lepton_GenMatching_LastCopy(int)':
src/Process_1Lepton.cc:217:19: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
             if(id == PID){
                ~~~^~~~~~
src/Process_1Lepton.cc: In function 'void Process_1Lepton_leptonicW()':
src/Process_1Lepton.cc:128:26: warning: 'lep' may be used uninitialized in this function [-Wmaybe-uninitialized]
     ana.tx.setBranch<int>("lep", lep);
     ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
g++ -g -O2 -Wall -fPIC -Wshadow -Woverloaded-virtual -pthread -std=c++1z -m64 -I/cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_0_0/external/slc7_amd64_gcc700/bin/../../../../../../../slc7_amd64_gcc700/lcg/root/6.10.09/include -INanoTools/NanoCORE/ -DLorentzVectorPtEtaPhiM4D -g -O2 src/VVVTree.o src/AnalysisConfig.o src/Terminate.o src/Process_1Lepton.o src/Terminate_Common.o src/Begin_1Lepton.o src/main.o src/Process.o src/Terminate_0Lepton.o src/Process_Common.o src/Begin_0Lepton.o src/Begin.o src/Begin_Common.o src/ScaleFactors.o src/Terminate_1Lepton.o src/Process_0Lepton.o NanoTools/NanoCORE/Config.o NanoTools/NanoCORE/MCTools.o NanoTools/NanoCORE/IsolationTools.o NanoTools/NanoCORE/SSSelections.o NanoTools/NanoCORE/MuonSelections.o NanoTools/NanoCORE/ElectronSelections.o NanoTools/NanoCORE/MetSelections.o NanoTools/NanoCORE/Nano.o rooutil/rooutil.o NanoTools/NanoCORE/Tools/JetCorrector.o -L/cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_0_0/external/slc7_amd64_gcc700/bin/../../../../../../../slc7_amd64_gcc700/lcg/root/6.10.09/lib -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -pthread -lm -ldl -rdynamic -fPIC -ITMultiDrawTreePlayer -Wunused-variable -lTMVA -lEG -lGenVector -lXMLIO -lMLP -lTreePlayer -o doVVVAnalysis
